Compiling 38 files with 0.8.25
Solc 0.8.25 finished in 3.27s
Compiler run [33msuccessful with warnings:[0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 800-1178, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "geetSepoliaEthConfig" (location: source ID 32, line 31, chars 888-1365, hits: 0)
- Line (location: source ID 32, line 32, chars 971-1358, hits: 0)
- Statement (location: source ID 32, line 32, chars 971-1358, hits: 0)
- Statement (location: source ID 32, line 32, chars 978-1358, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1371-2197, hits: 0)
- Line (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- Statement (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- Statement (location: source ID 32, line 44, chars 1495-1505, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1454-1557, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1454-1557, hits: 0)
- Line (location: source ID 32, line 45, chars 1520-1546, hits: 0)
- Statement (location: source ID 32, line 45, chars 1520-1546, hits: 0)
- Line (location: source ID 32, line 47, chars 1566-1593, hits: 0)
- Statement (location: source ID 32, line 47, chars 1566-1593, hits: 0)
- Line (location: source ID 32, line 48, chars 1603-1628, hits: 0)
- Statement (location: source ID 32, line 48, chars 1603-1628, hits: 0)
- Line (location: source ID 32, line 49, chars 1648-1667, hits: 0)
- Statement (location: source ID 32, line 49, chars 1648-1667, hits: 0)
- Line (location: source ID 32, line 50, chars 1677-1766, hits: 0)
- Statement (location: source ID 32, line 50, chars 1677-1766, hits: 0)
- Statement (location: source ID 32, line 50, chars 1719-1766, hits: 0)
- Line (location: source ID 32, line 51, chars 1776-1808, hits: 0)
- Statement (location: source ID 32, line 51, chars 1776-1808, hits: 0)
- Statement (location: source ID 32, line 51, chars 1793-1808, hits: 0)
- Line (location: source ID 32, line 52, chars 1818-1836, hits: 0)
- Statement (location: source ID 32, line 52, chars 1818-1836, hits: 0)
- Line (location: source ID 32, line 54, chars 1847-2190, hits: 0)
- Statement (location: source ID 32, line 54, chars 1847-2190, hits: 0)
- Statement (location: source ID 32, line 54, chars 1854-2190, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 77, chars 2767-3031, hits: 0)
- Line (location: source ID 33, line 78, chars 2831-2877, hits: 0)
- Statement (location: source ID 33, line 78, chars 2831-2877, hits: 0)
- Statement (location: source ID 33, line 78, chars 2859-2877, hits: 0)
- Line (location: source ID 33, line 79, chars 2887-2972, hits: 0)
- Statement (location: source ID 33, line 79, chars 2887-2972, hits: 0)
- Statement (location: source ID 33, line 79, chars 2938-2972, hits: 0)
- Line (location: source ID 33, line 80, chars 2982-3024, hits: 0)
- Statement (location: source ID 33, line 80, chars 2982-3024, hits: 0)
- Function "run" (location: source ID 33, line 83, chars 3037-3232, hits: 0)
- Line (location: source ID 33, line 84, chars 3071-3185, hits: 0)
- Statement (location: source ID 33, line 84, chars 3071-3185, hits: 0)
- Statement (location: source ID 33, line 84, chars 3088-3185, hits: 0)
- Line (location: source ID 33, line 88, chars 3195-3225, hits: 0)
- Statement (location: source ID 33, line 88, chars 3195-3225, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 426-686, hits: 0)
- Line (location: source ID 33, line 13, chars 499-545, hits: 0)
- Statement (location: source ID 33, line 13, chars 499-545, hits: 0)
- Statement (location: source ID 33, line 13, chars 527-545, hits: 0)
- Line (location: source ID 33, line 14, chars 555-628, hits: 0)
- Statement (location: source ID 33, line 14, chars 555-628, hits: 0)
- Statement (location: source ID 33, line 14, chars 594-628, hits: 0)
- Line (location: source ID 33, line 15, chars 638-679, hits: 0)
- Statement (location: source ID 33, line 15, chars 638-679, hits: 0)
- Statement (location: source ID 33, line 15, chars 645-679, hits: 0)
- Function "run" (location: source ID 33, line 28, chars 1135-1229, hits: 0)
- Line (location: source ID 33, line 29, chars 1184-1222, hits: 0)
- Statement (location: source ID 33, line 29, chars 1184-1222, hits: 0)
- Statement (location: source ID 33, line 29, chars 1191-1222, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 33, line 36, chars 1325-1595, hits: 0)
- Line (location: source ID 33, line 37, chars 1380-1426, hits: 0)
- Statement (location: source ID 33, line 37, chars 1380-1426, hits: 0)
- Statement (location: source ID 33, line 37, chars 1408-1426, hits: 0)
- Line (location: source ID 33, line 38, chars 1436-1533, hits: 0)
- Statement (location: source ID 33, line 38, chars 1436-1533, hits: 0)
- Statement (location: source ID 33, line 38, chars 1499-1533, hits: 0)
- Line (location: source ID 33, line 39, chars 1543-1588, hits: 0)
- Statement (location: source ID 33, line 39, chars 1543-1588, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 46, chars 1895-2085, hits: 0)
- Line (location: source ID 33, line 51, chars 2104-2123, hits: 0)
- Statement (location: source ID 33, line 51, chars 2104-2123, hits: 0)
- Line (location: source ID 33, line 52, chars 2137-2216, hits: 0)
- Statement (location: source ID 33, line 52, chars 2137-2216, hits: 0)
- Line (location: source ID 33, line 53, chars 2230-2248, hits: 0)
- Statement (location: source ID 33, line 53, chars 2230-2248, hits: 0)
- Function "run" (location: source ID 33, line 57, chars 2271-2340, hits: 0)
- Line (location: source ID 33, line 58, chars 2304-2333, hits: 0)
- Statement (location: source ID 33, line 58, chars 2304-2333, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 106, chars 3714-3913, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 106, chars 3714-3913, hits: 0)
- Line (location: source ID 34, line 107, chars 3745-3902, hits: 0)
- Statement (location: source ID 34, line 107, chars 3745-3902, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 129, chars 4419-5130, hits: 0)
- Line (location: source ID 34, line 133, chars 4552-4609, hits: 0)
- Statement (location: source ID 34, line 133, chars 4552-4609, hits: 0)
- Statement (location: source ID 34, line 133, chars 4576-4609, hits: 0)
- Line (location: source ID 34, line 134, chars 4659-4708, hits: 0)
- Statement (location: source ID 34, line 134, chars 4659-4708, hits: 0)
- Line (location: source ID 34, line 135, chars 4718-4741, hits: 0)
- Statement (location: source ID 34, line 135, chars 4718-4741, hits: 0)
- Line (location: source ID 34, line 136, chars 4751-4783, hits: 0)
- Statement (location: source ID 34, line 136, chars 4751-4783, hits: 0)
- Line (location: source ID 34, line 139, chars 4830-4866, hits: 0)
- Statement (location: source ID 34, line 139, chars 4830-4866, hits: 0)
- Line (location: source ID 34, line 140, chars 4903-4936, hits: 0)
- Statement (location: source ID 34, line 140, chars 4903-4936, hits: 0)
- Line (location: source ID 34, line 142, chars 4947-5011, hits: 0)
- Statement (location: source ID 34, line 142, chars 4947-5011, hits: 0)
- Statement (location: source ID 34, line 142, chars 4966-5011, hits: 0)
- Line (location: source ID 34, line 143, chars 5024-5032, hits: 0)
- Statement (location: source ID 34, line 143, chars 5024-5032, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 143, chars 5021-5089, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 143, chars 5021-5089, hits: 0)
- Line (location: source ID 34, line 144, chars 5047-5078, hits: 0)
- Statement (location: source ID 34, line 144, chars 5047-5078, hits: 0)
- Line (location: source ID 34, line 146, chars 5098-5123, hits: 0)
- Statement (location: source ID 34, line 146, chars 5098-5123, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 151, chars 5164-5257, hits: 0)
- Line (location: source ID 34, line 152, chars 5230-5250, hits: 0)
- Statement (location: source ID 34, line 152, chars 5230-5250, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 32):
- IC 111 -> Item 0
  - Refers to item: Function "geetSepoliaEthConfig" (location: source ID 32, line 31, chars 888-1365, hits: 0)
- IC 1178 -> Item 1
  - Refers to item: Line (location: source ID 32, line 32, chars 971-1358, hits: 0)
- IC 1178 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 32, chars 971-1358, hits: 0)
- IC 1178 -> Item 3
  - Refers to item: Statement (location: source ID 32, line 32, chars 978-1358, hits: 0)
- IC 81 -> Item 4
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1371-2197, hits: 0)
- IC 216 -> Item 5
  - Refers to item: Line (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- IC 216 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 44, chars 1457-1505, hits: 0)
- IC 216 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 44, chars 1495-1505, hits: 0)
- IC 305 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1454-1557, hits: 0)
- IC 614 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1454-1557, hits: 0)
- IC 305 -> Item 10
  - Refers to item: Line (location: source ID 32, line 45, chars 1520-1546, hits: 0)
- IC 305 -> Item 11
  - Refers to item: Statement (location: source ID 32, line 45, chars 1520-1546, hits: 0)
- IC 615 -> Item 12
  - Refers to item: Line (location: source ID 32, line 47, chars 1566-1593, hits: 0)
- IC 615 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 47, chars 1566-1593, hits: 0)
- IC 628 -> Item 14
  - Refers to item: Line (location: source ID 32, line 48, chars 1603-1628, hits: 0)
- IC 628 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 48, chars 1603-1628, hits: 0)
- IC 673 -> Item 16
  - Refers to item: Line (location: source ID 32, line 49, chars 1648-1667, hits: 0)
- IC 673 -> Item 17
  - Refers to item: Statement (location: source ID 32, line 49, chars 1648-1667, hits: 0)
- IC 768 -> Item 18
  - Refers to item: Line (location: source ID 32, line 50, chars 1677-1766, hits: 0)
- IC 768 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 50, chars 1677-1766, hits: 0)
- IC 770 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 50, chars 1719-1766, hits: 0)
- IC 826 -> Item 21
  - Refers to item: Line (location: source ID 32, line 51, chars 1776-1808, hits: 0)
- IC 826 -> Item 22
  - Refers to item: Statement (location: source ID 32, line 51, chars 1776-1808, hits: 0)
- IC 828 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 51, chars 1793-1808, hits: 0)
- IC 907 -> Item 24
  - Refers to item: Line (location: source ID 32, line 52, chars 1818-1836, hits: 0)
- IC 907 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 52, chars 1818-1836, hits: 0)
- IC 1002 -> Item 26
  - Refers to item: Line (location: source ID 32, line 54, chars 1847-2190, hits: 0)
- IC 1002 -> Item 27
  - Refers to item: Statement (location: source ID 32, line 54, chars 1847-2190, hits: 0)
- IC 1002 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 54, chars 1854-2190, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 34):
- IC 244 -> Item 29
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 67, chars 2111-2523, hits: 6)
- IC 674 -> Item 30
  - Refers to item: Line (location: source ID 34, line 68, chars 2163-2187, hits: 6)
- IC 674 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 68, chars 2163-2187, hits: 6)
- IC 714 -> Item 32
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 68, chars 2160-2246, hits: 1)
- IC 763 -> Item 33
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 68, chars 2160-2246, hits: 5)
- IC 714 -> Item 34
  - Refers to item: Line (location: source ID 34, line 69, chars 2202-2235, hits: 1)
- IC 714 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 69, chars 2202-2235, hits: 1)
- IC 764 -> Item 36
  - Refers to item: Line (location: source ID 34, line 71, chars 2259-2292, hits: 5)
- IC 764 -> Item 37
  - Refers to item: Statement (location: source ID 34, line 71, chars 2259-2292, hits: 5)
- IC 823 -> Item 38
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 71, chars 2255-2347, hits: 1)
- IC 872 -> Item 39
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 71, chars 2255-2347, hits: 4)
- IC 823 -> Item 40
  - Refers to item: Line (location: source ID 34, line 72, chars 2307-2336, hits: 1)
- IC 823 -> Item 41
  - Refers to item: Statement (location: source ID 34, line 72, chars 2307-2336, hits: 1)
- IC 873 -> Item 42
  - Refers to item: Line (location: source ID 34, line 74, chars 2356-2391, hits: 4)
- IC 873 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 74, chars 2356-2391, hits: 4)
- IC 972 -> Item 44
  - Refers to item: Line (location: source ID 34, line 77, chars 2486-2516, hits: 4)
- IC 972 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 77, chars 2486-2516, hits: 4)
- IC 295 -> Item 46
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 89, chars 2934-3443, hits: 2)
- IC 1493 -> Item 47
  - Refers to item: Line (location: source ID 34, line 92, chars 3080-3150, hits: 4)
- IC 1493 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 92, chars 3080-3150, hits: 4)
- IC 1495 -> Item 49
  - Refers to item: Statement (location: source ID 34, line 92, chars 3101-3150, hits: 4)
- IC 1546 -> Item 50
  - Refers to item: Line (location: source ID 34, line 93, chars 3160-3213, hits: 4)
- IC 1546 -> Item 51
  - Refers to item: Statement (location: source ID 34, line 93, chars 3160-3213, hits: 4)
- IC 1548 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 93, chars 3180-3213, hits: 4)
- IC 1605 -> Item 53
  - Refers to item: Line (location: source ID 34, line 94, chars 3223-3266, hits: 4)
- IC 1605 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 94, chars 3223-3266, hits: 4)
- IC 1607 -> Item 55
  - Refers to item: Statement (location: source ID 34, line 94, chars 3241-3266, hits: 4)
- IC 1612 -> Item 56
  - Refers to item: Line (location: source ID 34, line 95, chars 3276-3314, hits: 4)
- IC 1612 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 95, chars 3276-3314, hits: 4)
- IC 1614 -> Item 58
  - Refers to item: Statement (location: source ID 34, line 95, chars 3294-3314, hits: 4)
- IC 1624 -> Item 59
  - Refers to item: Line (location: source ID 34, line 96, chars 3324-3398, hits: 4)
- IC 1624 -> Item 60
  - Refers to item: Statement (location: source ID 34, line 96, chars 3324-3398, hits: 4)
- IC 1654 -> Item 61
  - Refers to item: Line (location: source ID 34, line 97, chars 3408-3436, hits: 4)
- IC 1654 -> Item 62
  - Refers to item: Statement (location: source ID 34, line 97, chars 3408-3436, hits: 4)
- IC 254 -> Item 63
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 104, chars 3589-4413, hits: 2)
- IC 1041 -> Item 64
  - Refers to item: Line (location: source ID 34, line 105, chars 3665-3704, hits: 2)
- IC 1041 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 105, chars 3665-3704, hits: 2)
- IC 1043 -> Item 66
  - Refers to item: Statement (location: source ID 34, line 105, chars 3689-3704, hits: 2)
- IC 1070 -> Item 67
  - Refers to item: Line (location: source ID 34, line 106, chars 3717-3730, hits: 2)
- IC 1070 -> Item 68
  - Refers to item: Statement (location: source ID 34, line 106, chars 3717-3730, hits: 2)
- IC 1107 -> Item 69
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 106, chars 3714-3913, hits: 0)
- IC 1115 -> Item 70
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 106, chars 3714-3913, hits: 0)
- IC 1075 -> Item 71
  - Refers to item: Line (location: source ID 34, line 107, chars 3745-3902, hits: 0)
- IC 1075 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 107, chars 3745-3902, hits: 0)
- IC 1178 -> Item 73
  - Refers to item: Line (location: source ID 34, line 118, chars 4076-4115, hits: 2)
- IC 1178 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 118, chars 4076-4115, hits: 2)
- IC 1221 -> Item 75
  - Refers to item: Line (location: source ID 34, line 119, chars 4125-4397, hits: 2)
- IC 1221 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 119, chars 4125-4397, hits: 2)
- IC 1792 -> Item 77
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 129, chars 4419-5130, hits: 0)
- IC 1793 -> Item 78
  - Refers to item: Line (location: source ID 34, line 133, chars 4552-4609, hits: 0)
- IC 1793 -> Item 79
  - Refers to item: Statement (location: source ID 34, line 133, chars 4552-4609, hits: 0)
- IC 1795 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 133, chars 4576-4609, hits: 0)
- IC 1840 -> Item 81
  - Refers to item: Line (location: source ID 34, line 134, chars 4659-4708, hits: 0)
- IC 1840 -> Item 82
  - Refers to item: Statement (location: source ID 34, line 134, chars 4659-4708, hits: 0)
- IC 1906 -> Item 83
  - Refers to item: Line (location: source ID 34, line 135, chars 4718-4741, hits: 0)
- IC 1906 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 135, chars 4718-4741, hits: 0)
- IC 1971 -> Item 85
  - Refers to item: Line (location: source ID 34, line 136, chars 4751-4783, hits: 0)
- IC 1971 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 136, chars 4751-4783, hits: 0)
- IC 2014 -> Item 87
  - Refers to item: Line (location: source ID 34, line 139, chars 4830-4866, hits: 0)
- IC 2014 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 139, chars 4830-4866, hits: 0)
- IC 2110 -> Item 89
  - Refers to item: Line (location: source ID 34, line 140, chars 4903-4936, hits: 0)
- IC 2110 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 140, chars 4903-4936, hits: 0)
- IC 2117 -> Item 91
  - Refers to item: Line (location: source ID 34, line 142, chars 4947-5011, hits: 0)
- IC 2117 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 142, chars 4947-5011, hits: 0)
- IC 2119 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 142, chars 4966-5011, hits: 0)
- IC 2225 -> Item 94
  - Refers to item: Line (location: source ID 34, line 143, chars 5024-5032, hits: 0)
- IC 2225 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 143, chars 5024-5032, hits: 0)
- IC 2230 -> Item 96
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 143, chars 5021-5089, hits: 0)
- IC 2279 -> Item 97
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 143, chars 5021-5089, hits: 0)
- IC 2230 -> Item 98
  - Refers to item: Line (location: source ID 34, line 144, chars 5047-5078, hits: 0)
- IC 2230 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 144, chars 5047-5078, hits: 0)
- IC 2280 -> Item 100
  - Refers to item: Line (location: source ID 34, line 146, chars 5098-5123, hits: 0)
- IC 2280 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 146, chars 5098-5123, hits: 0)
- IC 117 -> Item 102
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 151, chars 5164-5257, hits: 0)
- IC 421 -> Item 103
  - Refers to item: Line (location: source ID 34, line 152, chars 5230-5250, hits: 0)
- IC 421 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 152, chars 5230-5250, hits: 0)
- IC 160 -> Item 105
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 155, chars 5263-5360, hits: 1)
- IC 461 -> Item 106
  - Refers to item: Line (location: source ID 34, line 156, chars 5333-5353, hits: 1)
- IC 461 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 156, chars 5333-5353, hits: 1)
- IC 357 -> Item 108
  - Refers to item: Function "getPlayer" (location: source ID 34, line 159, chars 5366-5486, hits: 1)
- IC 1724 -> Item 109
  - Refers to item: Line (location: source ID 34, line 160, chars 5448-5479, hits: 1)
- IC 1724 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 160, chars 5448-5479, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 33):
- IC 160 -> Item 230
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 33, line 36, chars 1325-1595, hits: 0)
- IC 1212 -> Item 231
  - Refers to item: Line (location: source ID 33, line 37, chars 1380-1426, hits: 0)
- IC 1212 -> Item 232
  - Refers to item: Statement (location: source ID 33, line 37, chars 1380-1426, hits: 0)
- IC 1214 -> Item 233
  - Refers to item: Statement (location: source ID 33, line 37, chars 1408-1426, hits: 0)
- IC 1257 -> Item 234
  - Refers to item: Line (location: source ID 33, line 38, chars 1436-1533, hits: 0)
- IC 1257 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 38, chars 1436-1533, hits: 0)
- IC 1262 -> Item 236
  - Refers to item: Statement (location: source ID 33, line 38, chars 1499-1533, hits: 0)
- IC 1383 -> Item 237
  - Refers to item: Line (location: source ID 33, line 39, chars 1543-1588, hits: 0)
- IC 1383 -> Item 238
  - Refers to item: Statement (location: source ID 33, line 39, chars 1543-1588, hits: 0)
- IC 122 -> Item 239
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 42, chars 1601-2265, hits: 7)
- IC 213 -> Item 240
  - Refers to item: Line (location: source ID 33, line 43, chars 1695-1757, hits: 7)
- IC 213 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 43, chars 1695-1757, hits: 7)
- IC 247 -> Item 242
  - Refers to item: Line (location: source ID 33, line 44, chars 1767-1819, hits: 7)
- IC 247 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 44, chars 1767-1819, hits: 7)
- IC 310 -> Item 244
  - Refers to item: Line (location: source ID 33, line 45, chars 1832-1885, hits: 7)
- IC 310 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 45, chars 1832-1885, hits: 7)
- IC 373 -> Item 246
  - Refers to item: Line (location: source ID 33, line 46, chars 1899-1921, hits: 7)
- IC 373 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 46, chars 1899-1921, hits: 7)
- IC 747 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 46, chars 1895-2085, hits: 0)
- IC 756 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 46, chars 1895-2085, hits: 7)
- IC 418 -> Item 250
  - Refers to item: Line (location: source ID 33, line 47, chars 1936-1955, hits: 7)
- IC 418 -> Item 251
  - Refers to item: Statement (location: source ID 33, line 47, chars 1936-1955, hits: 7)
- IC 513 -> Item 252
  - Refers to item: Line (location: source ID 33, line 48, chars 1969-2042, hits: 7)
- IC 513 -> Item 253
  - Refers to item: Statement (location: source ID 33, line 48, chars 1969-2042, hits: 7)
- IC 666 -> Item 254
  - Refers to item: Line (location: source ID 33, line 49, chars 2056-2074, hits: 7)
- IC 666 -> Item 255
  - Refers to item: Statement (location: source ID 33, line 49, chars 2056-2074, hits: 7)
- IC 802 -> Item 256
  - Refers to item: Line (location: source ID 33, line 51, chars 2104-2123, hits: 0)
- IC 802 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 51, chars 2104-2123, hits: 0)
- IC 897 -> Item 258
  - Refers to item: Line (location: source ID 33, line 52, chars 2137-2216, hits: 0)
- IC 897 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 52, chars 2137-2216, hits: 0)
- IC 1101 -> Item 260
  - Refers to item: Line (location: source ID 33, line 53, chars 2230-2248, hits: 0)
- IC 1101 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 53, chars 2230-2248, hits: 0)
- IC 150 -> Item 262
  - Refers to item: Function "run" (location: source ID 33, line 57, chars 2271-2340, hits: 0)
- IC 1202 -> Item 263
  - Refers to item: Line (location: source ID 33, line 58, chars 2304-2333, hits: 0)
- IC 1202 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 58, chars 2304-2333, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 31):
- IC 59 -> Item 164
  - Refers to item: Function "run" (location: source ID 31, line 13, chars 388-1620, hits: 7)
- IC 124 -> Item 165
  - Refers to item: Line (location: source ID 31, line 14, chars 452-498, hits: 7)
- IC 124 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 14, chars 452-498, hits: 7)
- IC 126 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 14, chars 480-498, hits: 7)
- IC 169 -> Item 168
  - Refers to item: Line (location: source ID 31, line 15, chars 508-789, hits: 7)
- IC 169 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 15, chars 508-789, hits: 7)
- IC 180 -> Item 170
  - Refers to item: Line (location: source ID 31, line 23, chars 755-789, hits: 7)
- IC 180 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 23, chars 755-789, hits: 7)
- IC 305 -> Item 172
  - Refers to item: Line (location: source ID 31, line 25, chars 803-822, hits: 7)
- IC 305 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 25, chars 803-822, hits: 7)
- IC 636 -> Item 174
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 800-1178, hits: 0)
- IC 645 -> Item 175
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 25, chars 800-1178, hits: 7)
- IC 323 -> Item 176
  - Refers to item: Line (location: source ID 31, line 26, chars 837-901, hits: 7)
- IC 323 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 26, chars 837-901, hits: 7)
- IC 325 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 26, chars 877-901, hits: 7)
- IC 368 -> Item 179
  - Refers to item: Line (location: source ID 31, line 27, chars 915-985, hits: 7)
- IC 368 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 27, chars 915-985, hits: 7)
- IC 494 -> Item 181
  - Refers to item: Line (location: source ID 31, line 30, chars 1023-1081, hits: 7)
- IC 494 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 30, chars 1023-1081, hits: 7)
- IC 496 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 30, chars 1059-1081, hits: 7)
- IC 539 -> Item 184
  - Refers to item: Line (location: source ID 31, line 31, chars 1095-1166, hits: 7)
- IC 539 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 31, chars 1095-1166, hits: 7)
- IC 689 -> Item 186
  - Refers to item: Line (location: source ID 31, line 35, chars 1188-1207, hits: 7)
- IC 689 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 35, chars 1188-1207, hits: 7)
- IC 784 -> Item 188
  - Refers to item: Line (location: source ID 31, line 36, chars 1217-1411, hits: 7)
- IC 784 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 36, chars 1217-1411, hits: 7)
- IC 786 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 36, chars 1233-1411, hits: 7)
- IC 886 -> Item 191
  - Refers to item: Line (location: source ID 31, line 44, chars 1421-1439, hits: 7)
- IC 886 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 44, chars 1421-1439, hits: 7)
- IC 981 -> Item 193
  - Refers to item: Line (location: source ID 31, line 45, chars 1449-1492, hits: 7)
- IC 981 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 45, chars 1449-1492, hits: 7)
- IC 983 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 45, chars 1475-1492, hits: 7)
- IC 1026 -> Item 196
  - Refers to item: Line (location: source ID 31, line 46, chars 1502-1574, hits: 7)
- IC 1026 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 46, chars 1502-1574, hits: 7)
- IC 1137 -> Item 198
  - Refers to item: Line (location: source ID 31, line 47, chars 1584-1613, hits: 7)
- IC 1137 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 47, chars 1584-1613, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 33):
- IC 81 -> Item 200
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 426-686, hits: 0)
- IC 222 -> Item 201
  - Refers to item: Line (location: source ID 33, line 13, chars 499-545, hits: 0)
- IC 222 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 13, chars 499-545, hits: 0)
- IC 223 -> Item 203
  - Refers to item: Statement (location: source ID 33, line 13, chars 527-545, hits: 0)
- IC 266 -> Item 204
  - Refers to item: Line (location: source ID 33, line 14, chars 555-628, hits: 0)
- IC 266 -> Item 205
  - Refers to item: Statement (location: source ID 33, line 14, chars 555-628, hits: 0)
- IC 268 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 14, chars 594-628, hits: 0)
- IC 387 -> Item 207
  - Refers to item: Line (location: source ID 33, line 15, chars 638-679, hits: 0)
- IC 387 -> Item 208
  - Refers to item: Statement (location: source ID 33, line 15, chars 638-679, hits: 0)
- IC 387 -> Item 209
  - Refers to item: Statement (location: source ID 33, line 15, chars 645-679, hits: 0)
- IC 141 -> Item 210
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 692-1129, hits: 7)
- IC 420 -> Item 211
  - Refers to item: Line (location: source ID 33, line 19, chars 776-839, hits: 7)
- IC 420 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 19, chars 776-839, hits: 7)
- IC 490 -> Item 213
  - Refers to item: Line (location: source ID 33, line 20, chars 849-868, hits: 7)
- IC 490 -> Item 214
  - Refers to item: Statement (location: source ID 33, line 20, chars 849-868, hits: 7)
- IC 585 -> Item 215
  - Refers to item: Line (location: source ID 33, line 21, chars 878-950, hits: 7)
- IC 585 -> Item 216
  - Refers to item: Statement (location: source ID 33, line 21, chars 878-950, hits: 7)
- IC 587 -> Item 217
  - Refers to item: Statement (location: source ID 33, line 21, chars 893-950, hits: 7)
- IC 738 -> Item 218
  - Refers to item: Line (location: source ID 33, line 22, chars 960-978, hits: 7)
- IC 738 -> Item 219
  - Refers to item: Statement (location: source ID 33, line 22, chars 960-978, hits: 7)
- IC 833 -> Item 220
  - Refers to item: Line (location: source ID 33, line 23, chars 988-1025, hits: 7)
- IC 833 -> Item 221
  - Refers to item: Statement (location: source ID 33, line 23, chars 988-1025, hits: 7)
- IC 906 -> Item 222
  - Refers to item: Line (location: source ID 33, line 24, chars 1035-1100, hits: 7)
- IC 906 -> Item 223
  - Refers to item: Statement (location: source ID 33, line 24, chars 1035-1100, hits: 7)
- IC 939 -> Item 224
  - Refers to item: Line (location: source ID 33, line 25, chars 1110-1122, hits: 7)
- IC 939 -> Item 225
  - Refers to item: Statement (location: source ID 33, line 25, chars 1110-1122, hits: 7)
- IC 111 -> Item 226
  - Refers to item: Function "run" (location: source ID 33, line 28, chars 1135-1229, hits: 0)
- IC 405 -> Item 227
  - Refers to item: Line (location: source ID 33, line 29, chars 1184-1222, hits: 0)
- IC 405 -> Item 228
  - Refers to item: Statement (location: source ID 33, line 29, chars 1184-1222, hits: 0)
- IC 405 -> Item 229
  - Refers to item: Statement (location: source ID 33, line 29, chars 1191-1222, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 33):
- IC 119 -> Item 111
  - Refers to item: Function "addConsumer" (location: source ID 33, line 65, chars 2382-2761, hits: 7)
- IC 442 -> Item 112
  - Refers to item: Line (location: source ID 33, line 70, chars 2504-2561, hits: 7)
- IC 442 -> Item 113
  - Refers to item: Statement (location: source ID 33, line 70, chars 2504-2561, hits: 7)
- IC 505 -> Item 114
  - Refers to item: Line (location: source ID 33, line 71, chars 2571-2624, hits: 7)
- IC 505 -> Item 115
  - Refers to item: Statement (location: source ID 33, line 71, chars 2571-2624, hits: 7)
- IC 604 -> Item 116
  - Refers to item: Line (location: source ID 33, line 72, chars 2634-2653, hits: 7)
- IC 604 -> Item 117
  - Refers to item: Statement (location: source ID 33, line 72, chars 2634-2653, hits: 7)
- IC 699 -> Item 118
  - Refers to item: Line (location: source ID 33, line 73, chars 2663-2726, hits: 7)
- IC 699 -> Item 119
  - Refers to item: Statement (location: source ID 33, line 73, chars 2663-2726, hits: 7)
- IC 844 -> Item 120
  - Refers to item: Line (location: source ID 33, line 74, chars 2736-2754, hits: 7)
- IC 844 -> Item 121
  - Refers to item: Statement (location: source ID 33, line 74, chars 2736-2754, hits: 7)
- IC 81 -> Item 122
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 77, chars 2767-3031, hits: 0)
- IC 178 -> Item 123
  - Refers to item: Line (location: source ID 33, line 78, chars 2831-2877, hits: 0)
- IC 178 -> Item 124
  - Refers to item: Statement (location: source ID 33, line 78, chars 2831-2877, hits: 0)
- IC 180 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 78, chars 2859-2877, hits: 0)
- IC 223 -> Item 126
  - Refers to item: Line (location: source ID 33, line 79, chars 2887-2972, hits: 0)
- IC 223 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 79, chars 2887-2972, hits: 0)
- IC 226 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 79, chars 2938-2972, hits: 0)
- IC 346 -> Item 129
  - Refers to item: Line (location: source ID 33, line 80, chars 2982-3024, hits: 0)
- IC 346 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 80, chars 2982-3024, hits: 0)
- IC 109 -> Item 131
  - Refers to item: Function "run" (location: source ID 33, line 83, chars 3037-3232, hits: 0)
- IC 363 -> Item 132
  - Refers to item: Line (location: source ID 33, line 84, chars 3071-3185, hits: 0)
- IC 363 -> Item 133
  - Refers to item: Statement (location: source ID 33, line 84, chars 3071-3185, hits: 0)
- IC 365 -> Item 134
  - Refers to item: Statement (location: source ID 33, line 84, chars 3088-3185, hits: 0)
- IC 430 -> Item 135
  - Refers to item: Line (location: source ID 33, line 88, chars 3195-3225, hits: 0)
- IC 430 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 88, chars 3195-3225, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 35):
- IC 428 -> Item 137
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 138
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 140
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 142
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 143
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 144
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 145
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 146
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 148
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 150
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 151
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 154
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 156
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 157
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 159
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 160
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 161
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 162
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 163
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

